// import/varaiable setting
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
$main-text: Permanent Marker, cursive;
$hotpink: #e8175d;
$aquamarine: #7FFFD4;
$cream: #FFFDD0;
$news-color: #34FDFF;
$visible: 1;
$invisible: 0;

// global setting
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: $main-text;
    background: $aquamarine;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    position: relative;

  }

  h1 {
    text-shadow: 2px 2px rgba(0,0,0,0.5);
  }
//   general button styling
  button {
    background: teal;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 20px;
    font-family: $main-text;
    box-shadow: 0px 5px rgba(0,0,0,0.3);

    &:active {
        transform: translateY(5px);
        box-shadow: 0px 0px rgba(0,0,0,0.3);
    }
}

.link {
    text-decoration: none;
    color: white;
}

.push-footer {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.dvdr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-bottom: -5px;
    gap: 0.5em;

    .dvdr-sm {
        height: 10px;
        width: 10px;
        background: white;
        box-shadow: 1px 1px rgba(0,0,0,0.8);
        transform: skewX(5deg);
    }
    .dvdr-lg {
        height: 10px;
        width: 100px;
        background-color: white;
        box-shadow: 1px 1px rgba(0,0,0,0.8);
        transform: skewX(5deg);
    }
}
//   navbar
.navbar-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: $hotpink;
    color: white;
    font-family: $main-text;
    padding-top: -10px 0px;
    .navbar-top {
    display: flex;
    margin-top: -25px;
    .left {
    flex: 1;
    flex-direction: row;
    }
    .center {
    flex: 1;
    text-align: center;
        h1 {
            font-size: 48px;
            font-family: $main-text;
        }
    }
    .right {
    flex: 1;
    }
    }
    .navbar-bot {
        margin-top: -50px;
        .linklist {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1em;
            .linkitem {
                padding: 10px 0px;
                font-size: 24px;
                text-shadow: 2px 2px rgba(0,0,0,0.5);
                text-align: center;
            }

            .divider {
                height: 50px;
                width: 5px;
                background: white;
                margin: 5px;
                box-shadow: 3px 3px rgba(0,0,0,0.3);
                transform: skewY(50deg);
            }
        }
    }
    
}

// announcement bar
.announcement {
    height: 30px;
    width: 100%;
    background: $cream;
    margin: 0;
    padding: 5px 0px;
    text-align: center;
    font-family: $main-text;
    text-shadow: none;

}


.footer-container {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    background: $hotpink;
    font-family: Helvetica;
    color: white;
    text-shadow: 2px 2px rgba(0,0,0,0.5);
    position: relative;

    .left {
        flex: 1;
        .contact-list {
            list-style: none;
            background: black;
            width: 80%;
            margin-left: 30px;
            padding: 10px 0px;
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0,0,0,0.3);
            .contact-item {
                margin-left: 20px;
                font-weight: 700;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 14px;
                .name {
                    margin-left: 10px;
                }
            }
        }
    }
    .center {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .legal-list {
            padding: 20px;
            list-style-type: none;
            width: 80%;
            height: 90px;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            gap: 0.5em;
            background: black;
            color: white;
            font-weight: 700;
            box-shadow: 5px 5px rgba(0,0,0,0.3);
            .legal-item {
                font-size: 14px;
                .link {
                &:hover {
                    color: $hotpink;
                }
            }
            }
        }
    }
    .right {
        flex: 1;
    }
}

// accordion
.accordion {
    max-width: 600px;
    margin: 2rem auto;

    .accordion-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
        background-color: #21aeca;
        &:hover {
            background-color: #3ab4cc;
          }
      }
  }
  
  .accordion-title,
  .accordion-content {
    padding: 1rem;
  }
  
  .accordion-content {
    background-color: #39b9d2;
  }
  
.accordion-container {
    height: 80vh;
    h1 {
        text-align: center;
    }
}
// slider for mainpage
.slider-container {
    margin-top: -25px;
    padding-bottom: 25px;
    text-align: center;
    h1 {
        padding-top: 25px;
        text-align: center;
        font-family: $main-text;
    }
    .slides-container {
        display: flex;
        flex-direction: row;
        gap: 5em;
        justify-content: center;
        .slide {
            display: flex;
            flex-direction: column;
            .linkContainer {
                margin-top: -20px;
                display: flex; 
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 2em;
                pointer-events: none;

                &:active {
                    pointer-events: auto;
                }
            }
            h3 {
                span {
                    padding: 0;
                }
            }
    img {
        height: 500px;
        object-fit: scale-down;
        box-shadow: 5px 5px rgba(0,0,0,0.3);
    }

    h3 {
        text-align: center;
    }
}
}
    .all-outfits {
        margin-top: 20px;
        padding: 15px 10px;
    }
}

// outfits mainpage container
.allfits-container {
    display: flex;
    flex-direction: row;
    gap: 5em;
    justify-content: center;
    flex-wrap: wrap;

    .pic-container {
        position: relative;

        .pic-info {
            position: absolute;
            display: flex;  
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 98%;
            width: 100%;
            background: rgba(0,0,0,0.8);
            z-index:  2;
            color: white;
            text-shadow: 2px 2px rgba(0,0,0,0.5);
            text-align: center;
            opacity: $invisible;
            transition: opacity 0.35s linear;

            .view-user {
                text-decoration: none;
                color: $aquamarine;

            }
            .view-outfit {
                text-decoration: none;
                color: $hotpink;

            }
        

            hr {
                width: 50%;
            }
            .pic-links {
                padding: 0;

            }

            &:hover {
                opacity: 1;
            }
        }
        
        img {
            height: 300px;
            object-fit: scale-down;
            box-shadow: 5px 5px rgba(0,0,0,0.3);
        }
    }
}



// newsletter
.newsletter-container {
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
        text-align: center;
        display: inline-block;
        padding: 10px;
    }
    form {
    .input-container {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        
        input {
            padding: 10px 20px;
            width: 30em;
        }
    }
}
}

// article container
.article-container {
    margin: 0px 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .btn-container {
        display: flex;
        flex-direction: row;
        gap: 2em;

        button {
            padding: 15px 30px;
            font-size: 20px;
            background: teal;
            border-radius: 10px;
        }
    }
}

// login container
.login-container {
    form {
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 50px;
        padding-top: 100px;
        background: $cream;
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 2em;
        border: 3px solid black;
        border-radius: 10px;
        h1 {
            margin-top: -100px;
            
        }
        fieldset {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            gap: 1em;
            border: none;
        }
        label {
            font-weight: 700;
            input {
                padding: 5px;
            }
            select {
                margin-left: 10px;
                padding: 5px;
            }
            textarea {
                display: block;
                margin: 0 auto;
                margin-top: 25px;
            }
        }
    button {
        margin: 0 auto;
        padding: 0px 30px;
        width: 10em;
        height: 2em;
        background: teal;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
    }
}
}

// register container
.register-container {
    form {
        margin: 0 auto;
        margin-top: 100px;
        padding-top: 100px;
        background: $cream;
        width: 60%;
        height: 600px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 2em;
        border: 3px solid black;
        border-radius: 10px;
        h1 {
            margin-top: -100px;
            padding-top: 20px;
            
        }
        fieldset {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            gap: 1em;
            border: none;
        }
        label {
            font-weight: 700;
            input {
                padding: 5px;
                margin-left: 15px;
            }
            select {
                margin-left: 10px;
                padding: 5px;
            }
            textarea {
                display: block;
                margin: 0 auto;
                margin-top: 25px;
            }
        }
    button {
        margin: 0 auto;
        padding: 0px 30px;
        width: 10em;
        height: 2em;
        background: teal;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
    }
}
}

.user-container {
    text-align: center;
    
}
// news  article container for mainpage
.news-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 200px;
    background: $news-color;
    .news-item {
        width: 80%;
        border: 3px solid black;
        padding: 50px;
        border-radius: 10px;
        background: $aquamarine;
        h1 {
            margin-top: -20px;
            font-family: $main-text;
        }


    }
    
}

.outfit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;

    .outfitinfo-container {
        background: $cream;
        display: flex;
        flex-direction: row;
        gap: 2em;
        border: 2px solid black;
        border-radius: 50px;
        padding: 30px;
        .outfit-info {
            width: 300px;
            p {
                margin-top: -10px;
            }

            .likeBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1em;
            }
        }

        img {
            height: 500px;
            border: 1px solid black;
            box-shadow: 5px 5px rgba(0,0,0,0.3);
        }
    }
}

.submitoutfit-container {
    @extend .register-container;
}

.competition-container {
    padding: 100px;
    padding-top: 50px;
    text-align: center;

    h1, h2 {
        text-align: center;
        font-size: 20px;
    }
    p {
        text-align: center;
        margin: 10px 200px;
    }


}

.newspost-container {
    @extend .competition-container;
    padding: 100px;
}

@media only screen and (max-width: 280px) {
    .user-container {
        .profile-pic-container {
            img {
            height: 200px;
            }
        }
    }

    .outfit-container {
        margin-top: 250px;
        width: 250px;
        font-size: 12px;
        height: 200px;
        padding: 50px;

        .outfitinfo-container {
            border: none;
            background: none;
            img {
                height: 270px;
                object-fit: scale-down;
                border: none;
                box-shadow: none;

            }
            .outfit-info {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    }

    .submitoutfit-container {
        form {
            margin-top: 100px;
            
            .fit-desc {
                width: 90%;
                height: 100px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .navbar-container {
        .navbar-bot {
            justify-content: center;
            align-items: center;
            margin-right: 2em;
            .linklist {
                .linkitem {
                    font-size: 12px;
                }
        }
    }
}
    .announcement {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        height: 250px;
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
           .contact-list {
            margin-left: 0;
           }
        }
    }

    .submitoutfit-container {
        form {
            .fit-desc {
                width: 90%;
                height: 100px;
            }
        }
    }

    .competition-container {
        p {
            text-align: center;
            margin: 0 -50px;
            margin-bottom: 20px;
            padding: 0;
        }
    }

    .login-container {
        form {
        width: 90%;
        hr {
            display: none;
        }
        }
    }

    .register-container {
        height: 110vh;
        form {
            height: 900px;
            width: 95%;
            h1 {
                margin-top: -300px;
            }
            hr {
                display: none;
            }
        }
    }

    .outfit-container {
        padding-bottom: 50px;
        .outfitinfo-container {
            flex-direction: column;
        }
    }

    .user-container {
        .profile-pic-container {
            img {
            height: 400px;
            }
        }
    }
}

@media only screen and (max-width: 780px) {
    .footer-container {
        .left {
            margin-right: 25px;
            .contact-list {
                width: 95%;
            }
        }
        .center {
            font-size: 12px;
            width: 95%;
        }
        .right {
            flex: 0;
        }
    }

    .announcement {
        font-size: 14px;
    }
    .login-container {
        form {
        width: 90%;
        hr {
            display: none;
        }
        }
    }

    .register-container {
        height: 110vh;
        form {
            height: 900px;
            width: 95%;
            h1 {
                margin-top: -300px;
            }
            hr {
                display: none;
            }
        }
    }
    .submitoutfit-container {
        form {
            height: 600px;
            .fit-desc {
                width: 90%;
                height: 100px;
            }
        }
    }

    .competition-container {
        p {
            text-align: center;
            margin: 0 -50px;
            margin-bottom: 20px;
            padding: 0;
        }
    }
}